SUMMER CAMP OUTREACH — RBS
===========================

------------------------------
1. CAMP SABABA — WhatsApp +972554606767
   Boys ages 10-12, Jul 26 - Aug 7
------------------------------
Hi, my name is Yishai Rasowsky. I'm a professional magician and mentalist and I do shows for kids and teens. I'd love to come in and do a show for your campers -- about an hour of close-up magic and mind reading. Boys that age tend to go crazy for it. What would be the best way to discuss this with whoever is in charge?

www.yishai.show
054-848-2245


------------------------------
2. PARK YARMUT BOYS CAMP — Raphaelgamsu@gmail.com
   Boys ages 9-12, Jul 16 - Aug 6
------------------------------
Subject: Magic show for your campers

Hi Raphi,

My name is Yishai Rasowsky. I'm a professional magician and mentalist and I do shows for kids and teens. I'd love to come in and perform for your campers -- about an hour of close-up magic and mind reading. Boys that age tend to love it.

Would you be open to discussing this?

Yishai
054-848-2245
www.yishai.show


------------------------------
3. CAMP SHEMESH — summercampshemesh@gmail.com
   Ages 2-11, Aug 2 - Aug 27
------------------------------
Subject: Magic show for your campers

Hi,

My name is Yishai Rasowsky. I'm a professional magician and mentalist and I do shows for kids. I'd love to come in and perform for your campers -- close-up magic and mind reading tailored to the age group. Would you be open to discussing this?

Yishai
054-848-2245
www.yishai.show
